108818, Москва г, Десеновское п, Гренадерская ул, дом № 9, корпус 3, кв.3Н -- [55.531305, 37.386535]
119361, Москва г, Очаковская Б. ул, дом № 21 -- [55.681062, 37.455453]
105043, Москва г, Измайловский б-р, дом № 18 -- [55.796279, 37.790193]
125412, Москва г, Коровинское ш, дом № 19, корпус I, кв.9 -- [55.79768, 37.790462]
127560, Москва г, Плещеева ул, дом № 11 -- [55.889361, 37.614554]
127253, Москва г, Псковская ул, дом № 6, корпус I -- [55.901813, 37.552274]
109377, Москва г, Академика Скрябина ул, дом № 6 -- [55.71518, 37.796104]
105037, Москва г, Парковая 1-я ул, дом № 4 -- [55.789482, 37.779045]
127322, Москва г, Яблочкова ул, дом № 31 -- [55.82444, 37.579322]
107150, Москва г, Ивантеевская ул, дом № 11 -- [55.818038, 37.724175]
125424, Москва г, Волоколамский проезд, дом № 4, корпус 3 -- [55.825927, 37.434163]
127549, Москва г, Костромская ул, дом № 12, корпус Б -- [55.88559, 37.597217]
125414, Москва г, Петрозаводская ул, дом № 12, корпус 1 -- [55.864288, 37.502121]
г Москва, ул Гурьянова, д 9 -- [55.690146, 37.72166]
г Москва, проезд Студёный, д 10 -- [55.893122, 37.658149]
117546, Москва г, Медынская ул, дом № 5, корпус 7 -- [55.590831, 37.648016]
г Москва, ул Академика Арцимовича, д 13 -- [55.639176, 37.513008]
111398, Москва г, Плеханова ул, дом № 31, корпус 1 -- [55.741439, 37.769289]
127434, Москва г, Дмитровское ш, дом № 5, корпус 1 -- [55.812186, 37.577103]
109044, Москва г, Симоновский Вал ул, дом № 11/31 -- [55.724748, 37.664518]
108814, Москва г, Сосенское п, Василия Ощепкова ул, дом № 1 -- [55.55389, 37.463933]
109387, Москва г, Люблинская ул, дом № 61, корпус 1 -- [55.684117, 37.73845]
119261, Москва г, Ленинский пр-кт, дом № 75, корпус а -- [55.686203, 37.54427]
107589, Москва г, Алтайская ул, дом № 33, корпус 7 -- [55.820829, 37.832961]
115404, Москва г, Бирюлевская ул, дом № 34 -- [55.591116, 37.663593]
105425, Москва г, Сиреневый б-р, дом № 14, корпус 1, кв.1/1 -- [55.802325, 37.78545]
127106, Москва г, Нововладыкинский проезд, дом № 1, корпус 3 -- [55.850626, 37.576753]
129110, Москва г, Переяславская Б. ул, дом № 11, корпус 1 -- [55.784455, 37.640947]
105425, Москва г, Сиреневый б-р, дом № 21 -- [55.803221, 37.791549]
127560, Москва г, Лескова ул, дом № 34 -- [55.891128, 37.619378]
127411, Москва г, Лобненская ул, дом № 2, корпус 1, кв.1 -- [55.890492, 37.540748]
109129, Москва г, Текстильщиков 8-я ул, дом № 1 -- [55.705498, 37.739465]
109380, Москва г, Степана Шутова ул, дом № 4, корпус 1 -- [55.673884, 37.812713]
123308, Москва г, Карамышевская наб, дом № 10, корпус 1 -- [55.769985, 37.482942]
г Москва, ул Большая Татарская, д 36 -- [55.737993, 37.634047]
125493, Москва г, Смольная ул, дом № 15, корпус этаж 1 -- [55.84681, 37.498447]
129345, Москва г, Тайнинская ул, дом № 9 -- [55.882434, 37.681541]
115470, Москва г, Судостроительная ул, дом № 9, корпус 1 -- [55.680407, 37.670753]
121357, Москва г, Аминьевское ш, дом № 16 -- [55.713927, 37.453881]
105203, Москва г, Первомайская ул, дом № 126 -- [55.793364, 37.820142]
109559, Москва г, Совхозная ул, дом № 16, корпус 3 -- [55.678636, 37.764429]
109029, Москва г, Боенский проезд, дом № 2, корпус 1 -- [55.735099, 37.698834]
121471, Москва г, Гвардейская ул, дом № 6, корпус 2 -- [55.722401, 37.427453]
127641, Москва г, Санникова ул, дом № 13 -- [55.86208, 37.598007]
109388, Москва г, Кухмистерова ул, дом № 20, корпус 2 -- [55.683072, 37.73005]
127576, Москва г, Череповецкая ул, дом № 18, корпус 2 -- [55.897735, 37.579493]
111141, Москва г, Владимирская 2-я ул, дом № 44, корпус 10 -- [55.748995, 37.784937]
108815, Москва г, Филимонковское п, Харлампиева ул, дом № 16 -- [55.553075, 37.327758]
127299, Москва г, Приорова ул, дом № 2, корпус а -- [55.818275, 37.532592]
125424, Москва г, Стратонавтов проезд, дом № 16, корпус 1 -- [55.827312, 37.424641]
109518, Москва г, 1-й Грайвороновский проезд, дом № 7, корпус А, 2, кв.3Н -- [55.721118, 37.722963]
115230, Москва г, Электролитный проезд, дом № 16, корпус 7 -- [55.66965, 37.611491]
121471, Москва г, Гвардейская ул, дом № 14 -- [55.724145, 37.425225]
109518, Москва г, Волжский б-р, дом № 2, корпус 22 -- [55.719338, 37.739447]
109386, Москва г, Краснодарская ул, дом № 34, корпус А, кв.1 -- [55.677093, 37.756659]
109507, Москва г, Ферганский проезд, дом № 14, корпус 3, кв.1 -- [55.694139, 37.817124]
г Москва, ул Новорязанская, д 23 стр 1 -- [55.77271, 37.663324]
111675, Москва г, Лухмановская ул, дом № 10 -- [55.715469, 37.9002]
125057, Москва г, Ленинградский пр-кт, дом № 77, корпус 2,1 -- [55.804901, 37.509289]
115563, Москва г, Борисовский проезд, дом № 15, корпус 1, кв.2 -- [55.626634, 37.72581]
109202, Москва г, Рязанский пр-кт, дом № 33, корпус 1, кв.5 -- [55.729645, 37.750748]
111558, Москва г, Федеративный пр-кт, дом № 34, корпус 1, кв.1 -- [55.75435, 37.815381]
129128, Москва г, Будайский проезд, дом № 7, корпус 1 -- [55.836014, 37.667123]
121433, Москва г, Филёвская М. ул, дом № 14, корпус 1 -- [55.73811, 37.471318]
111250, Москва г, Солдатская ул, дом № 8, корпус 1 -- [55.764465, 37.701978]
108813, Москва г, Московский п, Московский г, Радужная ул, дом № 19, корпус 3 -- [55.589198, 37.374479]
141431, Москва г, Ленинградское ш, дом № 228, корпус 4, кв.17Н -- [55.932869, 37.383948]
125008, Москва г, Академическая Б. ул, дом № 57 -- [55.83887, 37.543668]
121609, Москва г, Рублёвское ш, дом № 70, корпус 5, кв.9/1 -- [55.770796, 37.374677]
г Москва, ш Ленинградское, д 229А к 1 -- [55.936958, 37.361022]
107589, Москва г, Хабаровская ул, дом № 7, корпус 50 -- [55.817021, 37.826215]
111622, Москва г, Чёрное Озеро ул, дом № 14, кв.1Н -- [55.714054, 37.861609]
125319, Москва г, Черняховского ул, дом № 6 -- [55.804152, 37.535323]
109456, Москва г, Паперника ул, дом № 7, корпус 2, кв.1/Н -- [55.720778, 37.78562]
125481, Москва г, Фомичёвой ул, дом № 8 -- [55.858094, 37.444548]
127204, Москва г, Дмитровское ш, дом № 124, корпус а -- [55.946426, 37.541314]
108801, Москва г, Сосенское п, Эдварда Грига ул, дом № 15 -- [55.55663, 37.507098]
105077, Москва г, Первомайская Ср. ул, дом № 28, корпус II, кв.1 -- [55.794851, 37.808896]
108814, Москва г, Сосенское п, Коммунарка п, Ясная ул, дом № 5, корпус VII,1, кв.8 -- [55.567443, 37.475764]
108826, Москва г, Коммунарка р-н, Коммунарка п, Александры Монаховой ул, дом № 89, корпус 1, кв.11Н -- [55.548665, 37.48685]
г Москва, ул Мясищева, д 2 стр 1 -- [55.763128, 37.494512]
127474, Москва г, Селигерская ул, дом № 16, корпус А, кв.1 -- [55.86544, 37.553307]
г Москва, ул Свободы, д 45 стр 1 -- [55.846239, 37.453199]
г Москва, ш Ярославское, д 135 -- [55.878687, 37.719253]
109559, Москва г, Цимлянская ул, дом № 3, корпус 1, кв.1 -- [55.67027, 37.774274]
109377, Москва г, Зеленодольская ул, дом № 14, корпус 1, этаж 1.2 -- [55.714262, 37.783437]
125315, Москва г, Усиевича ул, дом № 12 -- [55.80614, 37.528217]
109386, Москва г, Спортивный проезд, дом № 5, корпус I, II -- [55.683285, 37.755024]
125315, Москва г, Ленинградский пр-кт, дом № 66, корпус 2, кв.7/1 -- [55.803398, 37.527076]
117519, Москва г, Красного Маяка ул, дом № 10 -- [55.613061, 37.593102]
125581, Москва г, Флотская ул, дом № 13, корпус 3, 1 -- [55.856482, 37.502795]
119607, Москва г, Раменский б-р, дом № 1 -- [55.69212, 37.516557]
г Москва, ш Волоколамское, д 95/2 -- [55.830715, 37.402641]
107392, Москва г, Халтуринская ул, дом № 11 -- [55.801647, 37.7252]
109559, Москва г, Верхние Поля ул, дом № 45, корпус 3 -- [55.667904, 37.776179]
127081, Москва г, Полярная ул, дом № 25, корпус 1, кв.1Н -- [55.881253, 37.637156]
107143, Москва г, Открытое ш, дом № 21, корпус 4 -- [55.824051, 37.756254]
115068, Москва г, Виктора Маслова ул, дом № 2, кв.28Н -- [55.719434, 37.656874]
123154, Москва г, Берзарина ул, дом № 15 -- [55.787133, 37.480022]
125476, Москва г, Окружная ул, дом № 2 -- [55.84304, 37.402776]
121352, Москва г, Славянский б-р, дом № 13, корпус 1 -- [55.725559, 37.463835]
125183, Москва г, Лихоборские Бугры ул, дом № 8 -- [55.843045, 37.54771]
117534, Москва г, Чертановская ул, дом № 47, корпус 2 -- [55.604275, 37.592608]
127276, Москва г, Большая Марфинская ул, дом № 6 -- [55.83208, 37.592725]
127349, Москва г, Шенкурский проезд, дом № 6 -- [55.892945, 37.591476]
111677, Москва г, Липчанского ул, дом № 4, корпус 2, кв.1 -- [55.703702, 37.935675]
105264, Москва г, Парковая 7-я ул, дом № 28, корпус III -- [55.801197, 37.794307]
105275, Москва г, Соколиной Горы 5-я ул, дом № 16, корпус 1 -- [55.763994, 37.738665]
129343, Москва г, Нансена проезд, дом № 1, корпус 1 -- [55.84911, 37.653226]
109388, Москва г, Гурьянова ул, дом № 55, корпус А -- [55.680971, 37.717851]
127474, Москва г, Бескудниковский б-р, дом № 24, корпус 1,2, кв.1 -- [55.867556, 37.559784]
127644, Москва г, Лобненская ул, дом № 14, корпус а -- [55.893511, 37.524929]
129085, Москва г, Годовикова ул, дом № 2, корпус А, кв.1 -- [55.803398, 37.631245]
125459, Москва г, Туристская ул, дом № 17 -- [55.851343, 37.421434]
121352, Москва г, Нежинская ул, дом № 17, корпус 2 -- [55.706644, 37.46714]
117534, Москва г, Кировоградская ул, дом № 42 -- [55.599479, 37.597064]
125464, Москва г, Пятницкое ш, дом № 8, кв.1/1 -- [55.838101, 37.388673]
108814, Москва г, Коммунарка р-н, 160 кв-л, дом № 1, корпус В, 1, кв.4Н -- [55.554073, 37.474534]
127642, Москва г, Сухонская ул, дом № 7, корпус а -- [55.876304, 37.652274]
111399, Москва г, Новогиреевская ул, дом № 20, корпус 34, 3, кв.1/1 -- [55.757982, 37.794837]
117152, Москва г, Загородное ш, дом № 7, корпус 1, кв.1 -- [55.695043, 37.611383]
123182, Москва г, Волоколамское ш, дом № 24, корпус 1 -- [55.811609, 37.484864]
119620, Москва г, Богданова ул, дом № 19 -- [55.652898, 37.393335]
123317, Москва г, Красногвардейский б-р, дом № 3, корпус 1 -- [55.758949, 37.542886]
107564, Москва г, Мясниковская 1-я ул, дом № 20 -- [55.817502, 37.709524]
119618, Москва г, 50 лет Октября ул, дом № 1, корпус 1 -- [55.647458, 37.415101]
108814, Москва г, Сосенское п, Коммунарка п, Александры Монаховой ул, дом № 43, корпус 1 -- [55.564516, 37.487047]
125481, Москва г, Свободы ул, дом № 79 -- [55.862206, 37.447611]
108849, Москва г, Внуково р-н, Анны Ахматовой ул, дом № 11, корпус 3, кв.1413 -- [55.633572, 37.328926]
123181, Москва г, Исаковского ул, дом № 33, корпус 3 -- [55.804966, 37.420626]
115211, Москва г, Каширское ш, дом № 54, корпус 1, кв.1 -- [55.645578, 37.669387]
125080, Москва г, Панфилова ул, дом № 2, корпус 2 -- [55.799472, 37.499767]
108814, Москва г, Сосенское п, Василия Ощепкова ул, дом № 4 -- [55.554257, 37.465892]
129327, Москва г, Коминтерна ул, дом № 33, корпус 2, кв.1 -- [55.878667, 37.698322]
г Москва, ш Энтузиастов, д 86А к 1 -- [55.764445, 37.798745]
105187, Москва г, Щербаковская ул, дом № 53, корпус 2 -- [55.78318, 37.737453]
121353, Москва г, Беловежская ул, дом № 63 -- [55.708663, 37.394152]
119048, Москва г, Ефремова ул, дом № 10, корпус 2 -- [55.725113, 37.572863]
127550, Москва г, Дмитровское ш, дом № 29, корпус 1 -- [55.828051, 37.571965]
121433, Москва г, Минская ул, дом № 13, корпус 2 -- [55.740867, 37.481307]
121596, Москва г, Толбухина ул, дом № 8, корпус 1 -- [55.719495, 37.401833]
127204, Москва г, Северная 9-я линия, дом № 19, корпус 1, кв.1 -- [55.932682, 37.547908]
109125, Москва г, Саратовская ул, дом № 18, корпус 10 -- [55.715753, 37.741297]
127081, Москва г, Полярная ул, дом № 6, корпус 1 -- [55.873481, 37.638225]
г Москва, ул Дубнинская, д 50 -- [55.893672, 37.558562]
117534, Москва г, Чертановская ул, дом № 58, корпус 1 -- [55.60194, 37.58835]
111395, Москва г, Молдагуловой ул, дом № 12, корпус а -- [55.726507, 37.813423]
115612, Москва г, Борисовские Пруды ул, дом № 18, корпус 3, кв.1 -- [55.636011, 37.752356]
119501, Москва г, Веерная ул, дом № 6 -- [55.711519, 37.489167]
107370, Москва г, Маршала Рокоссовского б-р, дом № 5, корпус III -- [55.809272, 37.725191]
121359, Москва г, Маршала Тимошенко ул, дом № 44 -- [55.751168, 37.40469]
129075, Москва г, Звёздный б-р, дом № 40, корпус 1, кв.1 -- [55.813354, 37.623645]
108814, Москва г, Сосенское п, Куприна пр-кт, дом № 36, корпус 2 -- [55.542003, 37.455355]
111395, Москва г, Снайперская ул, дом № 8, корпус Б -- [55.722745, 37.810198]
125310, Москва г, Муравская ул, дом № 42, корпус 2 -- [55.859802, 37.372413]
109518, Москва г, Грайвороновский 2-й проезд, дом № 44, корпус 3 -- [55.726857, 37.749724]
117623, Москва г, Синельниковская ул, дом № 45, корпус а -- [55.542462, 37.572154]
129301, Москва г, Бориса Галушкина ул, дом № 14, корпус 1 -- [55.823469, 37.655086]
115516, Москва г, Бакинская ул, дом № 6, корпус 1 -- [55.626035, 37.656407]
125239, Москва г, Старокоптевский пер, дом № 4 -- [55.835983, 37.519054]
115682, Москва г, Кустанайская ул, дом № 5, корпус 4 -- [55.618293, 37.755248]
117209, Москва г, Болотниковская ул, дом № 47, корпус 1, кв.1 -- [55.661811, 37.583005]
109377, Москва г, Академика Скрябина ул, дом № 14, корпус 1 -- [55.711721, 37.795053]
127247, Москва г, пос. Северный, мкр. 9 К-3, Дмитровское ш, дом № вл. 165Д., этаж 1, нежилые помещения -- [55.923882, 37.541629]
107392, Москва г, Просторная ул, дом № 4 -- [55.804127, 37.715219]
129128, Москва г, Бажова ул, дом № 4, кв.2П -- [55.830857, 37.659209]
109649, Москва г, Капотня 5-й кв-л, дом № 15, корпус 2 -- [55.633485, 37.798978]
115682, Москва г, Ореховый б-р, дом № 71, корпус 2 -- [55.619274, 37.761743]
127220, Москва г, Петровско-Разумовски проезд, дом № 2 -- [55.792154, 37.57033]
115193, Москва г, Кожуховская 6-я ул, дом № 6 -- [55.706655, 37.671121]
121353, Москва г, Беловежская ул, дом № 15, корпус 2 -- [55.714343, 37.397153]
127273, Москва г, Якушкина проезд, дом № 7 -- [55.861029, 37.611131]
119530, Москва г, Очаковское ш, дом № 15, корпус 2 -- [55.692262, 37.454115]
105118, Москва г, Соколиной Горы 9-я ул, дом № 3, корпус 1 -- [55.771383, 37.730949]
109439, Москва г, Юных Ленинцев ул, дом № 99, корпус 2, кв.3 -- [55.69864, 37.77944]
109451, Москва г, Братиславская ул, дом № 13, корпус 1 -- [55.66109, 37.760413]
109378, Москва г, Шумилова ул, дом № 24, корпус А -- [55.706386, 37.777796]
127206, Москва г, Дмитровский проезд, дом № 20, корпус 2, кв.1 -- [55.807354, 37.562056]
127204, Москва г, Долгопрудная аллея, дом № 15, корпус 2 -- [55.939913, 37.530238]
107150, Москва г, Ивантеевская ул, дом № 3, корпус 3 -- [55.822124, 37.718759]
109052, Москва г, Нижняя Хохловка ул, дом № 8, кв.2Н -- [55.729346, 37.71689]
г Москва, ул Ташкентская, д 19 -- [55.702064, 37.814348]
115407, Москва г, Судостроительная ул, дом № 29 -- [55.683173, 37.680975]
123007, Москва г, Хорошёвский 3-й проезд, дом № 10, корпус 1 -- [55.773859, 37.536922]
125627, Москва г, Соколово-Мещерская ул, дом № 29, кв.15/2 -- [55.905285, 37.384208]
111674, Москва г, Вольская 1-я ул, дом № 22, корпус 1 -- [55.683123, 37.926521]
127566, Москва г, Высоковольтный проезд, дом № 2, корпус А -- [55.872163, 37.591108]
108802, Москва г, Сосенское п, Прокшинский пр-кт, дом № 12 -- [55.591549, 37.425117]
129366, Москва г, Мира пр-кт, дом № 182 -- [55.825578, 37.647244]
115432, Москва г, Кожуховская 5-я ул, дом № 10, корпус 1 -- [55.704864, 37.667132]
109542, Москва г, Хлобыстова ул, дом № 16, корпус 1 -- [55.717903, 37.807782]
125212, Москва г, Кронштадтский б-р, дом № 9, корпус 3 -- [55.842919, 37.489859]
109451, Москва г, Братиславская ул, дом № 14, корпус 8, кв.1 -- [55.658627, 37.755185]
г Москва, ш Востряковское, д 7 стр 6 -- [55.661105, 37.453342]
119361, Москва г, Очаковский 1-й пер, дом № 10 -- [55.684046, 37.460268]
111123, Москва г, Владимирская 3-я ул, дом № 3, корпус 1 -- [55.763128, 37.785611]
127254, Москва г, Гончарова ул, дом № 6 -- [55.815473, 37.590497]
108811, Москва г, Московский п, Киевское 23-й км ш, дом № 14, корпус 1 -- [55.62974, 37.411077]
109369, Москва г, Перерва ул, дом № 38 -- [55.653004, 37.735135]
121601, Москва г, Филёвский б-р, дом № 6, корпус А -- [55.764658, 37.488529]
г Москва, ул Тихвинская, д 17 стр 1 -- [55.789446, 37.599606]
125635, Москва г, Базовская ул, дом № 15, корпус 9 -- [55.87741, 37.506999]
111672, Москва г, Салтыковская ул, дом № 45 -- [55.743269, 37.879252]
127224, Москва г, Широкая ул, дом № 21, корпус 1, кв.2 -- [55.743269, 37.879252]
105264, Москва г, Сиреневый б-р, дом № 32 -- [55.802487, 37.803901]
125502, Москва г, Петрозаводская ул, дом № 11, корпус 3, кв.1 -- [55.866041, 37.495078]
117041, Москва г, Адмирала Лазарева ул, дом № 40, корпус IV, кв.1 -- [55.544127, 37.522863]
127549, Москва г, Пришвина ул, дом № 3 -- [55.890139, 37.592276]
111524, Москва г, Перовская ул, дом № 6, корпус 1 -- [55.747024, 37.756946]
121309, Москва г, Филёвская Б. ул, дом № 21, корпус 1 -- [55.74674, 37.49427]
127562, Москва г, Декабристов ул, дом № 10, корпус 2 -- [55.865728, 37.598232]
115408, Москва г, Братеевская ул, дом № 16, корпус 1, кв.6/1 -- [55.633851, 37.766567]
129301, Москва г, Бориса Галушкина ул, дом № 23, кв.4/1 -- [55.821254, 37.666117]
121354, Москва г, Гришина ул, дом № 25 -- [55.725448, 37.414194]
г Москва, ул Бакунинская, д 69 стр 1 -- [55.778902, 37.690614]
121467, Москва г, Истринская ул, дом № 8, корпус 3 -- [55.735682, 37.432753]
127349, Москва г, Мурановская ул, дом № 9 -- [55.89237, 37.598735]
111033, Москва г, Таможенный проезд, дом № 1, корпус 9, кв.1 -- [55.751842, 37.680086]
117292, Москва г, Кржижановского ул, дом № 1, корпус 19, кв.3 -- [55.684082, 37.560619]
121096, Москва г, Филевская 2-я ул, дом № 7, корпус 7 -- [55.736696, 37.489931]
109263, Москва г, Чистова ул, дом № 9, корпус 19 -- [55.696889, 37.739986]
125481, Москва г, Планерная ул, дом № 24, кв.1/1 -- [55.868278, 37.440128]
105264, Москва г, Измайловский б-р, дом № 37, корпус II, кв.1 -- [55.797645, 37.796068]
127474, Москва г, Бескудниковский б-р, дом № 20, корпус А, кв.1 -- [55.866556, 37.560134]
117447, Москва г, Винокурова ул, дом № 24, корпус 4 -- [55.68298, 37.594863]
108803, Москва г, Воскресенское п, Губкино д, Кронбургская ул, дом № 1, корпус 6 -- [55.532655, 37.46176]
127486, Москва г, Коровинское ш, дом № 13, корпус 1, кв.1 -- [55.869652, 37.533903]
127106, Москва г, Гостиничный проезд, дом № 4, корпус Б -- [55.843389, 37.577391]
121500, Москва г, Новорублевская 2-я ул, дом № 1 -- [55.785108, 37.357609]
119435, Москва г, Пироговская М. ул, дом № 17 -- [55.728368, 37.569153]
125499, Москва г, Кронштадтский б-р, дом № 30, корпус Б, кв.1 -- [55.851571, 37.512973]
117208, Москва г, Чертановская ул, дом № 7, корпус А, кв.1 -- [55.630868, 37.601358]
127349, Москва г, Лескова ул, дом № 10, корпус в, кв.1 -- [55.897695, 37.602337]
111538, Москва г, Вешняковская ул, дом № 29, корпус Б, кв.1 -- [55.723481, 37.829736]
107113, Москва г, Лобачика ул, дом № 23, корпус 1, кв.1 -- [55.78973, 37.665731]
117186, Москва г, Нагорная ул, дом № 37 -- [55.670295, 37.593156]
127276, Москва г, Академика Комарова ул, дом № 9, корпус 1, кв.1 -- [55.829112, 37.5903]
125183, Москва г, Черепановых проезд, дом № 68 -- [55.845592, 37.551897]
109156, Москва г, Генерала Кузнецова ул, дом № 16, корпус 1, кв.2/1 -- [55.687741, 37.85709]
129128, Москва г, Мира пр-кт, дом № 194, корпус 1, кв.1 -- [55.837045, 37.659515]
117405, Москва г, Дорожная ул, дом № 46, корпус 5 -- [55.587, 37.610628]
125438, Москва г, Михалковская ул, дом № 48, корпус 1, кв.13Н -- [55.838657, 37.514976]
123308, Москва г, Зорге ул, дом № 1, корпус 2 -- [55.778304, 37.511634]
125167, Москва г, Ленинградский пр-кт, дом № 44 -- [55.79473, 37.546803]
119048, Москва г, Хамовнический Вал ул, дом № 34 -- [55.721899, 37.563476]
111397, Москва г, Новогиреевская ул, дом № 48, кв.1 -- [55.750069, 37.799823]
125475, Москва г, Дыбенко ул, дом № 44 -- [55.878061, 37.48358]
117628, Москва г, Знаменские Садки ул, дом № 1А, корпус 101, кв.102 -- [55.571968, 37.574327]
127287, Москва г, Петровско-Разумовски проезд, дом № 24, корпус 19, кв.1/1 -- [55.803039, 37.56733]
105187, Москва г, Мироновская ул, дом № 18, корпус IV, кв.1 -- [55.787047, 37.734488]
107065, Москва г, Уссурийская ул, дом № 9, корпус 3, кв.55 -- [55.82398, 37.819082]
109651, Москва г, Батайский проезд, дом № 17, корпус А -- [55.642641, 37.714815]
121500, Москва г, 100 кв-л, дом № 1, корпус 1, кв.27Н -- [55.80148, 37.348976]
121500, Москва г, Новорублёвская ул, дом № 3 -- [55.785367, 37.358229]
121087, Москва г, Береговой проезд, дом № 3 -- [55.757379, 37.508867]
109386, Москва г, Новороссийская ул, дом № 16, корпус 2 -- [55.677976, 37.758859]
125057, Москва г, Чапаевский пер, дом № 10, корпус 2 -- [55.800134, 37.518982]
108826, Москва г, Сосенское п, Куприна пр-кт, дом № 18, корпус 2 -- [55.546755, 37.488152]
123290, Москва г, Мукомольный проезд, дом № 9, корпус 1 -- [55.753387, 37.522854]
117246, Москва г, Херсонская ул, дом № 20, корпус 1 -- [55.652811, 37.564374]
119517, Москва г, Матвеевская ул, дом № 42, корпус 2 -- [55.707355, 37.460223]
109444, Москва г, Ташкентская ул, дом № 8, корпус 1, кв.1 -- [55.708191, 37.817016]
109559, Москва г, Белореченская ул, дом № 3 -- [55.674377, 37.769271]
117335, Москва г, Нахимовский пр-кт, дом № 65 -- [55.680209, 37.55787]
129323, Москва г, Русанова проезд, дом № 35, корпус 1, кв.1 -- [55.856988, 37.637587]
115404, Москва г, Липецкая ул, дом № 32, корпус 1, кв.1 -- [55.589814, 37.672909]
115304, Москва г, Ереванская ул, дом № 26, корпус 1, кв.1 -- [55.628119, 37.677059]
117312, Москва г, Ферсмана ул, дом № 3, корпус 1, кв.1 -- [55.695646, 37.574417]
119331, Москва г, Кравченко ул, дом № 18 -- [55.679179, 37.514913]
125195, Москва г, Фестивальная ул, дом № 29, кв.6Н/1 -- [55.858316, 37.48004]
117342, Москва г, Островитянова ул, дом № 53 -- [55.636001, 37.541287]
109378, Москва г, Фёдора Полетаева ул, дом № 40, корпус VI -- [55.706776, 37.793229]
108801, Москва г, Сосенское п, Скандинавский б-р, дом № 23, корпус 1 -- [55.554389, 37.513494]
111401, Москва г, Владимирская 3-я ул, дом № 25, корпус 1, кв.3 -- [55.754679, 37.791046]
115598, Москва г, Загорьевский проезд, дом № 9, корпус 1, кв.1 -- [55.573989, 37.668929]
127474, Москва г, Рогачёвский пер, дом № 7, корпус 1 -- [55.868981, 37.553693]
121351, Москва г, Молодогвардейская ул, дом № 29, корпус 1 -- [55.732707, 37.417562]
125475, Москва г, Дыбенко ул, дом № 28, корпус 2, кв.1 -- [55.873733, 37.484909]
108814, Москва г, Сосенское п, Коммунарка п, Александры Монаховой ул, дом № 96, корпус 2, кв.1 -- [55.541917, 37.487083]
129226, Москва г, Сергея Эйзенштейна ул, дом № 6, корпус IV -- [55.832298, 37.640956]
121467, Москва г, Рублёвское ш, дом № 91, корпус 1 -- [55.740755, 37.427255]
125310, Москва г, Муравская ул, дом № 38, корпус Б, 3, кв.12Н -- [55.862894, 37.37447]
117437, Москва г, Миклухо-Маклая ул, дом № 28, корпус А, кв.1 -- [55.642199, 37.520491]
123308, Москва г, Маршала Жукова пр-кт, дом № 10 -- [55.776375, 37.496542]
125367, Москва г, Волоколамское ш, дом № 45 -- [55.814138, 37.468614]
111673, Москва г, Суздальская ул, дом № 26, корпус А -- [55.743254, 37.859875]
127410, Москва г, Путевой проезд, дом № 14, корпус 2, кв.1 -- [55.874708, 37.578172]
117525, Москва г, Сумской проезд, дом № 9, корпус I -- [55.634004, 37.604556]
109548, Москва г, Полбина ул, дом № 6 -- [55.69107, 37.729799]
107392, Москва г, Просторная ул, дом № 11, кв.1/1 -- [55.806707, 37.720726]
109428, Москва г, Институтский 1-й проезд, дом № 14, корпус 1, кв.1 -- [55.723379, 37.783949]
117393, Москва г, Гарибальди ул, дом № 26, корпус 1 -- [55.671397, 37.54957]
125080, Москва г, Волоколамское ш, дом № 16, корпус 1, кв.2 -- [55.810132, 37.4925]
г Москва, ул Весенняя, д 10 -- [55.873466, 37.516144]
123308, Москва г, Мнёвники ул, дом № 5 -- [55.772502, 37.497486]
108814, Москва г, Сосенское п, Коммунарка п, Александры Монаховой ул, дом № 88, корпус 2, кв.1 -- [55.544688, 37.48552]
117216, Москва г, Дмитрия Донского б-р, дом № 16 -- [55.564053, 37.570941]
111672, Москва г, Суздальская ул, дом № 42 -- [55.746411, 37.877338]
108802, Москва г, Сосенское п, Веласкеса б-р, дом № 2 -- [55.591538, 37.455714]
127543, Москва г, Корнейчука ул, дом № 53 -- [55.89235, 37.626322]
129327, Москва г, Анадырский проезд, дом № 15, корпус 1, кв.1/1 -- [55.863545, 37.681416]
127549, Москва г, Лескова ул, дом № 14 -- [55.897327, 37.604484]
117342, Москва г, Введенского ул, дом № 29 -- [55.633572, 37.534487]
125430, Москва г, Митинская ул, дом № 50 -- [55.851879, 37.35557]
127591, Москва г, Дубнинская ул, дом № 32, корпус 1, кв.2 -- [55.882979, 37.558885]
105118, Москва г, Кирпичная ул, дом № 3, корпус 2 -- [55.778193, 37.722621]
119634, Москва г, Лукинская ул, дом № 10, корпус 2 -- [55.648651, 37.343568]
115569, Москва г, Маршала Захарова ул, дом № 2, корпус 1 -- [55.624032, 37.707152]
119530, Москва г, Очаковское ш, дом № 4, корпус 4, кв.1Н -- [55.698564, 37.458175]
127273, Москва г, Берёзовая аллея, дом № 17, корпус 2 -- [55.849696, 37.620959]
111555, Москва г, Молостовых ул, дом № 3, корпус А -- [55.763143, 37.83315]
115516, Москва г, Кавказский б-р, дом № 51, корпус 2 -- [55.62819, 37.639581]
115408, Москва г, Борисовские Пруды ул, дом № 34, корпус 3 -- [55.641595, 37.765381]
125040, Москва г, Башиловка Н. ул, дом № 12 -- [55.786394, 37.571273]
107564, Москва г, Погонный проезд, дом № 7, корпус а -- [55.819565, 37.707054]
129329, Москва г, Ивовая ул, дом № 6, корпус 2 -- [55.859675, 37.645779]
125599, Москва г, Ижорская ул, дом № 6, корпус 6 -- [55.883267, 37.504403]
115193, Москва г, Петра Романова ул, дом № 6, корпус 1, кв.3 -- [55.708394, 37.679655]
105122, Москва г, Сиреневый б-р, дом № 1, корпус 5 -- [55.802988, 37.765076]
107113, Москва г, Шумкина ул, дом № 10, корпус 1387, кв.1 -- [55.790155, 37.665075]
117647, Москва г, Островитянова ул, дом № 32, корпус А, кв.1/1 -- [55.633023, 37.522764]
129626, Москва г, Павла Корчагина ул, дом № 16, кв.2Ц -- [55.817638, 37.661841]
109052, Москва г, Подъёмный пер, дом № 1, корпус VIII -- [55.737137, 37.709901]
129075, Москва г, Аргуновская ул, дом № 2, корпус 2 -- [55.813152, 37.620824]
129626, Москва г, Маломосковская ул, дом № 31, кв.1/1 -- [55.811993, 37.653954]
129346, Москва г, Изумрудная ул, дом № 20 -- [55.811993, 37.653954]
109117, Москва г, Окская ул, дом № 7, корпус 2 -- [55.715195, 37.757736]
127018, Москва г, Стрелецкая ул, дом № 10 -- [55.795727, 37.603774]
125412, Москва г, Ангарская ул, дом № 39, корпус 1, кв.1 -- [55.879268, 37.524516]
117628, Москва г, Знаменские Садки ул, дом № 7, корпус А, кв.1 -- [55.573312, 37.568965]
121351, Москва г, Коцюбинского ул, дом № 9, корпус 1, кв.1 -- [55.730821, 37.429088]
117403, Москва г, Булатниковская ул, дом № 9 -- [55.578701, 37.649436]
115201, Москва г, 1-й Котляковский пер, дом № 2, корпус А,2, кв.9Н -- [55.651994, 37.628307]
108821, Москва г, Филимонковское п, Новосередневский пр-кт, дом № 17, корпус 1, кв.1Н -- [55.568945, 37.28277]
125252, Москва г, Куусинена ул, дом № 19, корпус 1 -- [55.786409, 37.51202]
109202, Москва г, Перовское ш, дом № 10, корпус 1 -- [55.735566, 37.746786]
107370, Москва г, Открытое ш, дом № 2, корпус 12 -- [55.806909, 37.727634]
115408, Москва г, Алма-Атинская ул, дом № 7, корпус 1 -- [55.639878, 37.77131]
105484, Москва г, Сиреневый б-р, дом № 51, корпус 1 -- [55.803514, 37.813252]
123592, Москва г, Строгинский б-р, дом № 22, кв.2/1 -- [55.802948, 37.403073]
115487, Москва г, Андропова пр-кт, дом № 26, корпус 1 -- [55.680844, 37.662838]
108820, Москва г, Мосрентген п, Киевское ш 21-й км, дом № 3, корпус 1, кв.4/1 -- [55.633871, 37.45372]
127562, Москва г, Каргопольская ул, дом № 14, корпус 1, кв.1 -- [55.863464, 37.592985]
119619, Москва г, Боровский проезд, дом № 2 -- [55.656052, 37.392464]
109428, Москва г, Михайлова ул, дом № 30, корпус А, 6 -- [55.723029, 37.77988]
109129, Москва г, Текстильщиков 8-я ул, дом № 11, корпус 2 -- [55.703251, 37.744621]
109263, Москва г, Чистова ул, дом № 16, корпус 7 -- [55.694129, 37.746238]
127220, Москва г, Петровско-Разумовски проезд, дом № 10, корпус 1, кв.1 -- [55.794948, 37.569405]
117042, Москва г, Скобелевская ул, дом № 4, корпус 1 -- [55.550957, 37.554079]
105077, Москва г, Парковая 15-я ул, дом № 20 -- [55.797235, 37.81981]
109651, Москва г, Батайский проезд, дом № 35 -- [55.643866, 37.724364]
121359, Москва г, Академика Павлова ул, дом № 11, корпус 2 -- [55.743578, 37.396524]
119619, Москва г, Производственная ул, дом № 8, корпус 2 -- [55.645852, 37.389059]
108809, Москва г, Марушкинское п, Марушкино д, Липовая Аллея ул, дом № 15 -- [55.59572, 37.209126]
125363, Москва г, Фабрициуса ул, дом № 22, корпус 1 -- [55.843636, 37.444027]
117546, Москва г, Харьковская ул, дом № 1, корпус А -- [55.586888, 37.641405]
109386, Москва г, Совхозная ул, дом № 37 -- [55.673849, 37.759246]
111398, Москва г, Кусковская ул, дом № 1, корпус 1 -- [55.738713, 37.763144]
123376, Москва г, Красная Пресня ул, дом № 24 -- [55.762277, 37.569899]
г Москва, ш Ленинградское, д 80 стр 1 -- [55.847139, 37.476699]
119421, Москва г, Обручева ул, дом № 7, кв.387Н -- [55.660998, 37.514266]
117534, Москва г, Чертановская ул, дом № 66, корпус 1 -- [55.596752, 37.586958]
108803, Москва г, Сосенское п, Куприна пр-кт, дом № 30, корпус 1, кв.17Н -- [55.596752, 37.586958]
123060, Москва г, Волоколамский 1-й проезд, дом № 10, корпус 10, кв.16 -- [55.539625, 37.460179]
129347, Москва г, Ярославское ш, дом № 136, кв.5Н -- [55.874415, 37.717151]
125212, Москва г, Адмирала Макарова ул, дом № 45, кв.3/1 -- [55.838996, 37.485313]
127273, Москва г, Олонецкая ул, дом № 4, корпус А -- [55.852349, 37.619405]
107553, Москва г, Амурская ул, дом № 1, корпус 1, кв.1Н -- [55.80612, 37.750227]
125130, Москва г, Нарвская ул, дом № 9, корпус А -- [55.833637, 37.504124]
117574, Москва г, Вильнюсская ул, дом № 13, кв.2 -- [55.598375, 37.519854]
117519, Москва г, Красного Маяка ул, дом № 6 -- [55.612436, 37.597181]
111141, Москва г, Перовская ул, дом № 32, корпус 1, кв.5Н -- [55.745215, 37.776287]
109382, Москва г, Судакова ул, дом № 11, корпус 2 -- [55.673027, 37.747514]
115404, Москва г, Бирюлевская ул, дом № 5, корпус 1, кв.1 -- [55.599845, 37.665884]
108802, Москва г, Сосенское п, Лобановский Лес ул, дом № 13, кв.15Н -- [55.593273, 37.42571]
119619, Москва г, Производственная ул, дом № 2 -- [55.650455, 37.388008]
127410, Москва г, Путевой проезд, дом № 34, корпус А -- [55.876233, 37.570716]
125319, Москва г, Планетная ул, дом № 45 -- [55.805543, 37.539554]
121615, Москва г, Рублёвское ш, дом № 16, корпус 4 -- [55.740634, 37.435134]
117461, Москва г, Керченская ул, дом № 8, кв.3/1 -- [55.656123, 37.582942]
125212, Москва г, Пулковская ул, дом № 2, кв.4Н -- [55.8435, 37.48048]
105425, Москва г, Парковая 3-я ул, дом № 53 -- [55.804445, 37.781254]
115583, Москва г, Генерала Белова ул, дом № 51 -- [55.605205, 37.726089]
115404, Москва г, 6-я Радиальная ул, дом № 3, корпус 8, кв.24Н -- [55.605098, 37.662874]
107143, Москва г, Тагильская ул, дом № 2, корпус 1, кв.21Н -- [55.818028, 37.748475]
105568, Москва г, Магнитогорская ул, дом № 7, корпус IV -- [55.774396, 37.825425]
129347, Москва г, Ярославское ш, дом № 142, корпус 5, кв.1 -- [55.876612, 37.721606]
125493, Москва г, Флотская ул, дом № 28, корпус 1 -- [55.850009, 37.487335]
129347, Москва г, Палехская ул, дом № 147, корпус 1 -- [55.878591, 37.712129]
107241, Москва г, Щёлковское ш, дом № 27, корпус А -- [55.810172, 37.779027]
109507, Москва г, Ферганский проезд, дом № 3, корпус 1, кв.9/1 -- [55.697189, 37.824661]
115162, Москва г, Шаболовка ул, дом № 65, корпус 1 -- [55.712969, 37.60752]
105523, Москва г, Парковая 16-я ул, дом № 45, корпус 1, кв.1 -- [55.808164, 37.828757]
129344, Москва г, Верхоянская ул, дом № 10 -- [55.858215, 37.666692]
117574, Москва г, Одоевского проезд, дом № 7, корпус 7, кв.8 -- [55.599031, 37.510628]
109382, Москва г, Люблинская ул, дом № 74, корпус 3 -- [55.665274, 37.733329]
109559, Москва г, Белореченская ул, дом № 33, корпус 3 -- [55.669564, 37.766028]
117216, Москва г, Феодосийская ул, дом № 7, корпус 5 -- [55.559746, 37.575648]
105187, Москва г, Фортунатовская ул, дом № 20 -- [55.787508, 37.738234]
127490, Москва г, Декабристов ул, дом № 21, корпус Г -- [55.863666, 37.607412]
111397, Москва г, Новогиреевская ул, дом № 31, корпус 45 -- [55.754365, 37.798511]
129090, Москва г, Спасская Б. ул, дом № 6, корпус 1 -- [55.775246, 37.642204]
119571, Москва г, Ленинский пр-кт, дом № 152 -- [55.654041, 37.489931]
125284, Москва г, Ленинградский пр-кт, дом № 29, корпус 4, кв.22Н -- [55.78525, 37.560404]
129323, Москва г, Седова ул, дом № 15, корпус 2 -- [55.852041, 37.637326]
121352, Москва г, Давыдковская ул, дом № 8, корпус 1, кв.1 -- [55.722325, 37.474534]
121359, Москва г, Академика Павлова ул, дом № 10 -- [55.741059, 37.397153]
109316, Москва г, Мельникова ул, дом № 2, кв.46Н -- [55.727653, 37.676708]
109649, Москва г, 5-й Капотня кв-л, дом № 26, кв.2/1 -- [55.631112, 37.798098]
г Москва, ш Хорошёвское, д 38 стр 3 -- [55.77714, 37.537928]
127106, Москва г, Гостиничная ул, дом № 10, корпус 5 -- [55.846199, 37.581146]
109559, Москва г, Маршала Баграмяна ул, дом № 5 -- [55.67059, 37.790678]
109044, Москва г, Дубровская 1-я ул, дом № 2, корпус Б, 1 -- [55.729331, 37.66777]
117041, Москва г, Коммунарка р-н, Куприна пр-кт, дом № 3, корпус 1 -- [55.557246, 37.500405]
109559, Москва г, Белореченская ул, дом № 13, корпус 3 -- [55.673189, 37.766441]
109518, Москва г, Грайвороновский 1-й проезд, дом № 1 -- [55.719009, 37.727059]
115598, Москва г, Липецкая ул, дом № 52, корпус 1, кв.1 -- [55.579169, 37.68253]
117587, Москва г, Кировоградская ул, дом № 8, корпус 2 -- [55.628947, 37.611185]
111677, Москва г, Вертолётчиков ул, дом № 21, корпус 5 -- [55.712558, 37.927276]
105043, Москва г, Парковая 4-я ул, дом № 9, корпус 21, кв.3/1 -- [55.790124, 37.784946]
127287, Москва г, Старый Петровско-Разумовски проезд, дом № 2, кв.10Н -- [55.801283, 37.56141]
111123, Москва г, Энтузиастов ш, дом № 60, корпус 1 -- [55.762267, 37.774742]
127221, Москва г, Полярная ул, дом № 20 -- [55.87892, 37.637434]
105064, Москва г, Земляной Вал ул, дом № 38, корпус 40, 15, 9, кв.1/1 -- [55.755246, 37.656568]
111558, Москва г, Молостовых ул, дом № 17, корпус 1, кв.1 -- [55.752835, 37.832952]
117452, Москва г, Чонгарский б-р, дом № 19, кв.1/1 -- [55.652796, 37.606703]
125284, Москва г, Хорошёвское ш, дом № 34, корпус А, кв.1 -- [55.775388, 37.540174]
107065, Москва г, Алтайская ул, дом № 17, корпус а, кв.3 -- [55.820764, 37.822837]
115522, Москва г, Пролетарский пр-кт, дом № 19, корпус 3 -- [55.640797, 37.658032]
